<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer-Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:rgb(28, 12, 91);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(61, 44, 141));
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover {
            
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0; 
            align-items: center;
        }
        .firstSection >div {
           width: 30%;
        }
        .leftSection{
           font-size: 3rem;
           
        }
        
        .left{
            font-size: 1.5rem;
        }
        .rightSection img{
            width: 80%;
            margin: 50px 0;
        }
        .purple{
            color: rgb(248, 253, 207);
        }
        #element{
            color: rgb(248, 253, 207);
        }
        footer{
            background-color: rgb(64, 18, 139);
            height: 233px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
          
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Heet's Portfolio</div>
            <div class="right">
                <ul>
                   <li><a href="/">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                   <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi My name is <span class="purple">Heet</span>
                <div> and I am a Web Developer</div>
                <span id="element"></span></div>
            
            <div class="rightSection">
                <img src="./update 2.png">
            </div>
        </section>

    </main>
    <footer><div class="footer">
<div class="footer-first"><h3>Heet's Developer Portfolio</h3></div>
<div class="footer-second">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
       
    </ul>
</div>
<div class="footer-third">
    <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
</div>
<div class="footer-fourth">
    <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
</div>
    </div></footer>
   
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web developer', 'Web Designer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>